# Vitamin.kt

./: .eslintrc.json  README.md  package.json  pnpm-lock.yaml
.github/workflows/: test.yml
core/: build.gradle.kts  settings.gradle.kts
core/gradle/: libs.versions.toml
core/shared/: build.gradle.kts
core/shared/src/androidMain/kotlin/dev/koga/vitamin/: Platform.android.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/: Application.kt  CoreApplication.kt  Greeting.kt  Platform.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/di/: DI.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/error/: NotFoundException.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/model/: Fruit.kt  Result.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/network/: FruitApi.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/repository/: FruitRepository.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/util/ext/: Array.kt
core/shared/src/commonMain/kotlin/dev/koga/vitamin/viewmodel/: FruitViewModel.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/: Application.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/coroutines/: FlowObserver.kt  StateFlowObserver.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/di/: DI.js.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/model/: Error.kt  JsResult.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/repository/: FruitRepositoryJs.kt
core/shared/src/jsMain/kotlin/dev/koga/vitamin/viewmodel/: FruitViewModelJs.kt
src/: main.tsx  utils.ts
src/__tests__/: App.tsx
src/components/: Fruit.tsx  ImageAttribution.tsx  LoadingOrError.tsx
src/components/__tests__/: Fruit.tsx  LoadingOrError.tsx
src/pages/: Details.tsx  Gallery.tsx
src/pages/__tests__/: Details.tsx  Gallery.tsx
vitaminkt/gradle/wrapper/: gradle-wrapper.properties
vitaminkt/shared/: build.gradle.kts
vitaminkt/shared/src/iosMain/kotlin/dev/koga/vitamin/: Platform.ios.kt
